<!DOCTYPE html>
<html>
<head>
    <style>#square {
        width: 100px;
        height: 100px;
        background: aqua;
        margin: 4px;
        float: left;
        text-align: center;
        line-height: 100px;
    }
    #container{
        width: 440px;
        height: 440px;
    }
    </style>
</head>
<body>
<div id="container">
    <div id="square">1</div>
    <div id="square">2</div>
    <div id="square">3</div>
    <div id="square">4</div>
    <div id="square">5</div>
    <div id="square">6</div>
    <div id="square">7</div>
    <div id="square">8</div>
    <div id="square">9</div>
    <div id="square">10</div>
    <div id="square">11</div>
    <div id="square">12</div>
    <div id="square">13</div>
    <div id="square">14</div>
    <div id="square">15</div>
    <div id="square">16</div>
</div>



</table>
</body>
</html>