<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Table  </title>
</head>
<body>

<h1  align="center"> Book Title.List </h1>


<table class="table table-bordered" border="2">
    <thead>
    <tr>
        <th>Serial</th>
        <th>Id</th>
        <th>Book Tilte</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>Php.net</td>
        <td> <button  ><a href="view.html"> View</a> </button><button> <a href="Edit.html"> Edit</a> </button><button ><a href="delete.html"> Delete </a></button><button>  <a href="Thrash.html"> Thrash</a> </button> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>15</td>
        <td>Java Script</td>
        <td> <button  ><a href="view.html"> View</a> </button><button> <a href="Edit.html"> Edit</a> </button><button ><a href="delete.html"> Delete </a></button><button>  <a href="Thrash.html"> Thrash</a> </button> </td>

    </tr>
    <tr>
        <td>3</td>
        <td>10</td>
        <td>Database</td>
        <td> <button  ><a href="view.html"> View</a> </button><button> <a href="Edit.html"> Edit</a> </button><button ><a href="delete.html"> Delete </a></button><button>  <a href="Thrash.html"> Thrash</a> </button> </td>

    </tr>

    <tr>
        <td>4</td>
        <td>13</td>
        <td>C Programming</td>
        <td> <button  ><a href="view.html"> View</a> </button><button> <a href="Edit.html"> Edit</a> </button><button ><a href="delete.html"> Delete </a></button><button>  <a href="Thrash.html"> Thrash</a> </button> </td>

    </tr>
<tr colspan="7"> <td colspan="7"> PAGE:<1,2,3,4,5,6,7> </td> </tr>



    <tr>
    <td colspan="7"> <button  ><a href="view.html"> Add New Book Title</a> </button><button> <a href="Edit.html"> View Thrash Name</a> </button><button ><a href="delete.html"> Download As PDF </a></button><button>  <a href="Thrash.html"> Download As Excel File</a> </button> </td>

    </tr>

    </tbody>
</table>
</div>

</body>
</html>


</body>
</html>